NODE_ENV=development

PORT=5000

MONGO_URI=mongodb://0.0.0.0:27017/sahel-hospital

BACKEND_URL=http://localhost:5000

# CLIENT_URL=http://192.168.1.101:8000

CLIENT_URL=http://localhost:3000

# CLIENT_URL=http://192.168.43.177:8000

SESSION_SECRET=VptGY24JrMNHjiAsU6nVWw5TjHuDmyUaeyWZlk8bRYF4ZYoJckNUWmbSbmmNTSME

RECAPTCHA_SECRET_KEY=6Lde0QcjAAAAANdzd4w_GH5e8mQD6I4p2KyYd7HR
